[gd_scene load_steps=9 format=3 uid="uid://bkfac05dnqxow"]

[ext_resource type="Script" path="res://Scripts/dagger_thrower.gd" id="1_83hg1"]
[ext_resource type="Texture2D" uid="uid://cervxqmbw2x27" path="res://Art/dagger_thrower.png" id="2_710mg"]
[ext_resource type="AudioStream" uid="uid://bmgg505e1sq4e" path="res://Sound/Arrow_01.wav" id="3_8a3il"]
[ext_resource type="AudioStream" uid="uid://x8bedtnfvapm" path="res://Sound/Arrow_02.wav" id="4_mtpk8"]
[ext_resource type="AudioStream" uid="uid://cape56a6tn7sb" path="res://Sound/Arrow_03.wav" id="5_ihqvq"]
[ext_resource type="AudioStream" uid="uid://dgbbwjouseqqs" path="res://Sound/Arrow_04.wav" id="6_vjpav"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2jgxs"]
radius = 32.0624

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_vuen2"]
playback_mode = 1
streams_count = 4
stream_0/stream = ExtResource("3_8a3il")
stream_1/stream = ExtResource("4_mtpk8")
stream_2/stream = ExtResource("5_ihqvq")
stream_3/stream = ExtResource("6_vjpav")

[node name="DaggerThrower" type="StaticBody2D"]
collision_mask = 31
script = ExtResource("1_83hg1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_710mg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2jgxs")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_vuen2")
