[gd_scene load_steps=7 format=3 uid="uid://ciimtinkcteoe"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_sjov5"]
[ext_resource type="Shader" path="res://Art/enemy.gdshader" id="2_cxxvh"]
[ext_resource type="Texture2D" uid="uid://b402wvnucwagv" path="res://Art/ghost_01.png" id="2_px7xw"]
[ext_resource type="Texture2D" uid="uid://87y6co18nvu8" path="res://Art/ShieldRing_01.png" id="4_ijtys"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4ky0h"]
radius = 24.0093

[sub_resource type="ShaderMaterial" id="ShaderMaterial_23krm"]
shader = ExtResource("2_cxxvh")
shader_parameter/radius = 2.0
shader_parameter/stride = 1.5
shader_parameter/power = 2.4
shader_parameter/cycle_time = 0.6
shader_parameter/color = Vector4(0.4, 0.4, 1, 1)

[node name="Enemy" type="CharacterBody2D"]
scale = Vector2(0.9, 0.9)
collision_layer = 2
collision_mask = 23
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_sjov5")

[node name="BodySprite" type="Sprite2D" parent="."]
texture = ExtResource("2_px7xw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.666667)
shape = SubResource("CircleShape2D_4ky0h")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(0, 24)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Node2D"]
unique_name_in_owner = true
path_desired_distance = 32.0
target_desired_distance = 32.0
path_postprocessing = 1
debug_path_custom_color = Color(0, 1, 1, 1)

[node name="Timer" type="Timer" parent="Node2D"]
wait_time = 0.2

[node name="HealthSprite" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_23krm")
scale = Vector2(1.1, 1.1)
texture = ExtResource("4_ijtys")

[connection signal="timeout" from="Node2D/Timer" to="." method="tick"]
