[gd_scene load_steps=9 format=3 uid="uid://cb6e0fesdu8rd"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_lncui"]
[ext_resource type="Texture2D" uid="uid://nddvl8yi45qd" path="res://Art/Player01.png" id="2_suexg"]
[ext_resource type="Texture2D" uid="uid://wlw5idqllxjl" path="res://Art/dwarf_standing.png" id="3_y70hw"]
[ext_resource type="Texture2D" uid="uid://ccrx3dq5vg8dg" path="res://Art/dwarf_walk_01.png" id="4_svwm1"]
[ext_resource type="Texture2D" uid="uid://cy4aqgjt267go" path="res://Art/dwarf_walk_02.png" id="5_oi71h"]
[ext_resource type="Texture2D" uid="uid://cvr0qs533t64i" path="res://Art/Scythe01.png" id="6_kukyx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mi3pv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_y70hw")
}, {
"duration": 1.0,
"texture": ExtResource("4_svwm1")
}, {
"duration": 1.0,
"texture": ExtResource("3_y70hw")
}, {
"duration": 1.0,
"texture": ExtResource("5_oi71h")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bp7o0"]
radius = 11.3154
height = 56.5771

[node name="Player" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 11
motion_mode = 1
wall_min_slide_angle = 0.0
platform_on_leave = 2
script = ExtResource("1_lncui")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_suexg")

[node name="UI" type="CanvasLayer" parent="."]
visible = false

[node name="HealthBar" type="Node2D" parent="UI"]
position = Vector2(10, 10)

[node name="HealthBarHolder" type="ColorRect" parent="UI/HealthBar"]
custom_minimum_size = Vector2(210, 40)
offset_right = 210.0
offset_bottom = 40.0

[node name="MaxHealth" type="ColorRect" parent="UI/HealthBar"]
custom_minimum_size = Vector2(200, 30)
offset_left = 5.0
offset_top = 5.0
offset_right = 205.0
offset_bottom = 35.0
color = Color(0.975664, 4.57242e-06, 1.54018e-06, 1)

[node name="CurrentHealth" type="ColorRect" parent="UI/HealthBar"]
custom_minimum_size = Vector2(0, 30)
offset_left = 5.0
offset_top = 5.0
offset_right = 205.0
offset_bottom = 35.0
color = Color(0, 1, 0.233333, 1)

[node name="HealthLabel" type="Label" parent="UI/HealthBar"]
custom_minimum_size = Vector2(200, 30)
offset_left = 5.0
offset_top = 5.0
offset_right = 205.0
offset_bottom = 35.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "100/100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mi3pv")
autoplay = "default"
frame_progress = 0.162839

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_bp7o0")

[node name="Gun" type="Sprite2D" parent="."]
visible = false
position = Vector2(14.1443, -4.24328)
texture = ExtResource("6_kukyx")
