[gd_scene load_steps=24 format=3 uid="uid://cb6e0fesdu8rd"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_lncui"]
[ext_resource type="AudioStream" uid="uid://5cd86l3jwhhl" path="res://Sound/equip01.wav" id="2_rg562"]
[ext_resource type="Texture2D" uid="uid://nddvl8yi45qd" path="res://Art/Player01.png" id="2_suexg"]
[ext_resource type="Texture2D" uid="uid://ma8uhe8ptw1w" path="res://Art/dwarf_armed_00.png" id="3_vyy3t"]
[ext_resource type="AudioStream" uid="uid://ct1m3dtrmun4j" path="res://Sound/equip02.wav" id="3_witxi"]
[ext_resource type="Texture2D" uid="uid://wlw5idqllxjl" path="res://Art/dwarf_standing.png" id="3_y70hw"]
[ext_resource type="Texture2D" uid="uid://bdowelcnlbptm" path="res://Art/dwarf_armed_01.png" id="4_3ivnd"]
[ext_resource type="AudioStream" uid="uid://hmbcf1nxj7o8" path="res://Sound/equip03.wav" id="4_fl1e5"]
[ext_resource type="Texture2D" uid="uid://ccrx3dq5vg8dg" path="res://Art/dwarf_walk_01.png" id="4_svwm1"]
[ext_resource type="AudioStream" uid="uid://beiwwx2twd7rv" path="res://Sound/equip04.wav" id="5_43885"]
[ext_resource type="Texture2D" uid="uid://bqwc1j5jar1je" path="res://Art/dwarf_armed_02.png" id="5_ljhtn"]
[ext_resource type="Texture2D" uid="uid://cy4aqgjt267go" path="res://Art/dwarf_walk_02.png" id="5_oi71h"]
[ext_resource type="AudioStream" uid="uid://cfqa5trisbxfe" path="res://Sound/equip05.wav" id="6_4okrr"]
[ext_resource type="Texture2D" uid="uid://cvr0qs533t64i" path="res://Art/Scythe01.png" id="6_kukyx"]
[ext_resource type="AudioStream" uid="uid://c6vqvop7s8i7" path="res://Sound/equip06.wav" id="7_b1j6c"]
[ext_resource type="AudioStream" uid="uid://dw1yjs8vjkt04" path="res://Sound/equip07.wav" id="8_foc5s"]
[ext_resource type="AudioStream" uid="uid://du3dcjj727f8o" path="res://Sound/UI_powerup04.wav" id="9_vo1k8"]
[ext_resource type="AudioStream" uid="uid://b6upq8lr6b3fa" path="res://Sound/UI_Pickup03.wav" id="10_g0058"]
[ext_resource type="AudioStream" uid="uid://bje8mxd64khtf" path="res://Sound/UI_Fire02_looping.wav" id="11_wiqsd"]
[ext_resource type="Texture2D" uid="uid://c2mshadwpkxar" path="res://Art/Coins.png" id="13_7r5g6"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_wyvt7"]
playback_mode = 1
streams_count = 8
stream_0/stream = ExtResource("2_rg562")
stream_1/stream = ExtResource("3_witxi")
stream_2/stream = ExtResource("4_fl1e5")
stream_3/stream = ExtResource("5_43885")
stream_4/stream = ExtResource("6_4okrr")
stream_6/stream = ExtResource("7_b1j6c")
stream_7/stream = ExtResource("8_foc5s")

[sub_resource type="SpriteFrames" id="SpriteFrames_mi3pv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_vyy3t")
}, {
"duration": 1.0,
"texture": ExtResource("4_3ivnd")
}, {
"duration": 1.0,
"texture": ExtResource("3_vyy3t")
}, {
"duration": 1.0,
"texture": ExtResource("5_ljhtn")
}],
"loop": true,
"name": &"armed",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_y70hw")
}, {
"duration": 1.0,
"texture": ExtResource("4_svwm1")
}, {
"duration": 1.0,
"texture": ExtResource("3_y70hw")
}, {
"duration": 1.0,
"texture": ExtResource("5_oi71h")
}],
"loop": true,
"name": &"unarmed",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bp7o0"]
radius = 11.3154
height = 56.5771

[node name="Player" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 11
motion_mode = 1
wall_min_slide_angle = 0.0
platform_on_leave = 2
script = ExtResource("1_lncui")
reload_sounds = SubResource("AudioStreamRandomizer_wyvt7")
lock_open_sound = ExtResource("9_vo1k8")
key_pickup_sound = ExtResource("10_g0058")
firepit_sound = ExtResource("11_wiqsd")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_suexg")

[node name="UI" type="CanvasLayer" parent="."]
visible = false

[node name="HealthBar" type="Node2D" parent="UI"]
position = Vector2(10, 10)

[node name="HealthBarHolder" type="ColorRect" parent="UI/HealthBar"]
custom_minimum_size = Vector2(210, 40)
offset_right = 210.0
offset_bottom = 40.0

[node name="MaxHealth" type="ColorRect" parent="UI/HealthBar"]
custom_minimum_size = Vector2(200, 30)
offset_left = 5.0
offset_top = 5.0
offset_right = 205.0
offset_bottom = 35.0
color = Color(0.975664, 4.57242e-06, 1.54018e-06, 1)

[node name="CurrentHealth" type="ColorRect" parent="UI/HealthBar"]
custom_minimum_size = Vector2(0, 30)
offset_left = 5.0
offset_top = 5.0
offset_right = 205.0
offset_bottom = 35.0
color = Color(0, 1, 0.233333, 1)

[node name="HealthLabel" type="Label" parent="UI/HealthBar"]
custom_minimum_size = Vector2(200, 30)
offset_left = 5.0
offset_top = 5.0
offset_right = 205.0
offset_bottom = 35.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "100/100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Node2D" parent="UI"]
position = Vector2(950, 10)

[node name="TimerHolder" type="ColorRect" parent="UI/Timer"]
custom_minimum_size = Vector2(75, 40)
offset_left = -75.0
offset_bottom = 40.0

[node name="TimerColor" type="ColorRect" parent="UI/Timer"]
custom_minimum_size = Vector2(35, 30)
offset_left = -70.0
offset_top = 5.0
offset_right = -35.0
offset_bottom = 35.0
color = Color(0, 1, 0.233333, 1)

[node name="TimerLabel" type="Label" parent="UI/Timer"]
custom_minimum_size = Vector2(35, 30)
offset_left = -70.0
offset_top = 5.0
offset_right = -35.0
offset_bottom = 35.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="UI/Timer"]
position = Vector2(-20, 20)
texture = ExtResource("13_7r5g6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mi3pv")
animation = &"armed"
autoplay = "armed"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_bp7o0")

[node name="Gun" type="Sprite2D" parent="."]
visible = false
position = Vector2(14.1443, -4.24328)
texture = ExtResource("6_kukyx")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"FX"

[node name="AudioStreamPlayer_Bullet" type="AudioStreamPlayer" parent="."]
bus = &"FX"

[node name="AudioStreamPlayer_Lock" type="AudioStreamPlayer" parent="."]
bus = &"FX"

[node name="AudioStreamPlayer_Fire" type="AudioStreamPlayer" parent="."]
bus = &"FX"
