[gd_scene load_steps=4 format=3 uid="uid://br5fo7v61wn0m"]

[ext_resource type="Script" path="res://Scripts/portcullis.gd" id="1_msl3t"]
[ext_resource type="Texture2D" uid="uid://dkr02uppikpf" path="res://Art/Enemy01_armor.png" id="1_souep"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jlec2"]
size = Vector2(49, 50)

[node name="Portcullis" type="StaticBody2D"]
collision_layer = 32
collision_mask = 32
script = ExtResource("1_msl3t")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_souep")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_jlec2")
