[gd_scene load_steps=8 format=3 uid="uid://b8ex4fliy2aaq"]

[ext_resource type="Script" path="res://Scripts/simple_bullet.gd" id="1_vuk8w"]
[ext_resource type="Texture2D" uid="uid://cvr0qs533t64i" path="res://Art/Scythe01.png" id="2_d66dd"]
[ext_resource type="AudioStream" uid="uid://uvqcb5aw2uru" path="res://Scene/scythe_hit_wall_sounds.tres" id="2_vooyr"]
[ext_resource type="AudioStream" uid="uid://deymai2tbp5yd" path="res://Scene/ghost_death_sounds.tres" id="3_k46yy"]
[ext_resource type="AudioStream" uid="uid://d2pjwgohf1lrr" path="res://Sound/UI_powerup01.wav" id="14_7d8p2"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_2yhg0"]
playback_mode = 1
streams_count = 1
stream_0/stream = ExtResource("14_7d8p2")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hcdmw"]
radius = 9.0
height = 28.0

[node name="SimpleBullet" type="StaticBody2D"]
collision_layer = 16
collision_mask = 3
script = ExtResource("1_vuk8w")
hit_wall_sounds = ExtResource("2_vooyr")
hit_enemy_sounds = ExtResource("3_k46yy")
hit_shield_sounds = SubResource("AudioStreamRandomizer_2yhg0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, 0)
rotation = 1.5708
texture = ExtResource("2_d66dd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 0)
shape = SubResource("CapsuleShape2D_hcdmw")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = 16.421
